@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.header{
    height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("images/banner.png");
    background-size:cover;
    background-position:center;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:20px 7%;
}

.logo{
    width:140px;
}

.nav-links li{
    list-style:none;
    display:inline-block;
    margin:10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color:white;
}

.register-btn{
    background-color: white;
    color:black;
    padding:8px 20px;
    border-radius:20px;
    text-decoration:none;   
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color:white;
    text-align:center;
    padding-top:22%;
}

.search-bar{
    background: white;
    width:70%;
    margin:30px auto;
    padding:6px 10px 6px 30px;
    border-radius:50px;
}

.search-bar form{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border:0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.search-bar form button{
    background: orange;
    width:55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width:15px;
    margin-top: 7px; 
    
}

.location-input{
    flex:1;
}
.search-bar form label{
    font-weight: 600;
}

/* ---------exclusives---------- */

.sub-titles{
    margin:50px 0 20px;
    font-size:2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));
    gap:30px;
    margin-bottom: 30px;
}

.exclusives div img{
    width:100%;
    border-radius:10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
     top:50%;
     left:50%;
    transform:translate(-50%,-50%); 
    text-align: center;  
     color: #fff;
}

/* -------------trending------------ */

.sub-title {
    font-weight: 500;
}

.trending{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap:30px;
    margin-bottom: 30px;
}

.trending div img{
    width:100%;
    border-radius: 10px;;
}

.trending h3{
    font-weight: 600;
    margin-top:10px;
}


/* -------------call to action----------- */

.cta{
    margin:80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url("images/banner-2.png");
    background-size: cover;
    background-position: center;
    border-radius:10px;
    padding: 5%;
    color:#fff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin:10px 0;
}

.cta-btn{
    background-color: #ff5361;
    color:#fff;
    text-decoration: none;
    padding:12px 30px;
    border-radius:8px;
    margin-top:20px;
    display: inline-block;
}

/* --------traveller's stories------- */

.stories{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap:30px;
    margin-bottom: 30px;;
}

.stories div img{
    width:100%;
    border-radius:10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width:80%;
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%);
    color: #fff;
    font-size: 26px;;
}

.start-btn{
    text-decoration: none;
    background-color: #ff5361;
    color: #fff;
    width:80%;
    max-width:350px;
    display:block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size:20px;
}

/* -------about------ */

.about-msg{
    text-align: center;
    color:#333;
    margin:80px 0;
    font-size: 17px;
}

.about-msg h2{
    font-size:28px;
    margin-bottom:30px;
    font-weight: 500;
}



